{
    "name": "@equinor/echo-core-tools",
    "version": "0.0.0",
    "description": "Echo Core - Core functionality for the echo.equinor.com",
    "scripts": {
        "echo-test": "jest",
        "echo-test-coverage": "jest --coverage",
        "core-start": "lerna run start --stream --scope @equinor/echo-core",
        "bump-version": "lerna version --conventional-commits --yes",
        "lerna-install": "lerna exec npm install",
        "lerna-publish-install": "lerna exec npm ci",
        "bootstrap": "lerna bootstrap",
        "lerna-build": "lerna run build",
        "lerna-link": "lerna exec npm link --scope @equinor/echo-core",
        "lerna-unlink": "lerna exec npm unlink --scope @equinor/echo-core",
        "echo-publish": "lerna publish from-package --yes --no-verify-access",
        "test-wo-install": "jest --watchAll",
        "test": "npm ci & jest --watchAll",
        "test-coverage": "npm ci & jest --coverage --watchAll",
        "lint": "eslint --ext .js,.jsx,.ts,.tsx packages --color",
        "build-docs": "npx typedoc",
        "echo-update-next": "echo-update -c",
        "echo-update-all": "echo-update -a"
    },
    "author": "Echo Core Team",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/equinor/EchoCore"
    },
    "devDependencies": {
        "@babel/core": "^7.19.6",
        "@babel/preset-env": "^7.19.4",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-typescript": "^7.18.6",
        "@equinor/echo-update": "^1.3.1",
        "@types/jest": "^28.1.6",
        "@types/node": "^18.11.9",
        "@types/react": "^17.0.48",
        "@typescript-eslint/eslint-plugin": "^5.42.0",
        "@typescript-eslint/parser": "^5.42.0",
        "babel-jest": "^27.5.1",
        "babel-plugin-polyfill-corejs3": "^0.6.0",
        "babel-plugin-polyfill-regenerator": "^0.4.1",
        "eslint": "^8.26.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.10",
        "eslint-plugin-react-hooks": "^4.6.0",
        "jest": "^27.5.1",
        "jest-expo": "^44.0.1",
        "lerna": "^4.0.0",
        "prettier": "^2.7.1",
        "tslib": "^2.4.1",
        "typedoc": "^0.23.19",
        "typescript": "^4.8.4"
    }
}