{
    "cSpell.ignoreWords": [
        "Appinsights",
        "accordion",
        "ad",
        "adal",
        "app",
        "azure",
        "config",
        "equinor",
        "icon",
        "proco",
        "procosys",
        "punch",
        "react",
        "sys",
        "tennant"
    ],
    "cSpell.words": [
        "Anonymized",
        "browserslist",
        "camelcase",
        "clsd",
        "cobertura",
        "commpack",
        "commpk",
        "CPCL",
        "Datasheet",
        "dbeining",
        "DCCL",
        "Descr",
        "devtools",
        "dexie",
        "dockerbuild",
        "DONESTATUS",
        "Echopedia",
        "echopediaweb",
        "echorama",
        "equi",
        "esnext",
        "evision",
        "fadein",
        "frontpage",
        "Funct",
        "Ikey",
        "INSTRUMENTATIONKEY",
        "isfunc",
        "junit",
        "linebreak",
        "Longtxt",
        "Maint",
        "mcapp",
        "MCCR",
        "mcpack",
        "msal",
        "msedge",
        "NOCO",
        "nomaps",
        "Notif",
        "Notifications",
        "notificationsdays",
        "onclickoutside",
        "openid",
        "panzoom",
        "Pdfs",
        "Pingable",
        "preconnect",
        "procosyschecklist",
        "procosysdays",
        "Removeable",
        "request",
        "RFCC",
        "RFOC",
        "rootloader",
        "rootloading",
        "scrollable",
        "scrollbar",
        "signout",
        "signout request",
        "sitewide",
        "SOURCEMAP",
        "stid",
        "Swipeable",
        "Syncable",
        "TAGMATCH",
        "tagscope",
        "TAGSUMMARIES",
        "teco",
        "textfield",
        "Theming",
        "tsarray",
        "typesafe",
        "uuidv",
        "verticle",
        "webapprelease",
        "webfonts",
        "workorder",
        "yalc",
        "yxxx"
    ],
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
    "terminal.integrated.shellArgs.windows": ["-ExecutionPolicy", "Bypass"],
}
